<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bingo CSS Example</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        h1{
            background-color: #CCCC00;
            color: #999999
        }
        p{
            margin: 30px 0 30px 0;
        }
        a{
            color: #999999;
            font-weight: bold;
            text-decoration: none;
        }
        header,footer{
            clear: left;
        }
        nav ul{
            padding: 0;
            margin: 0;
            height: 24px;
        }
        nav li{
            width: 240px;
            float: left;
            text-align: center;
            list-style: none;

        }
        nav li a{
            display: block;
            padding: 4px 0;
        }
        footer nav li{
            width: 300px;
            float: left;
            margin: 10px;
        }
        .first{
            padding: 30px 0;
        }
        div.first{
            padding: 0 30px 0 30px;
        }
        h1,h2,h3{
            font-weight: bold;
            padding: 24px 18px;

        }


    </style>
</head>
<body>

    <header>
        <h1>Bingo CSS</h1>
        <nav>
            <ul>
            <li><a href="#">Nav1</a></li>
            <li><a href="#">Nav2</a></li>
            <li><a href="#">Nav3</a></li>
            <li><a href="#">Nav4</a></li>
            </ul>
        </nav>
    </header>

    <div id="content" class="container" >
        <section>
            <h2>Top</h2>
            <p class="first">photographs of people or event that are creative, romantic and artistically</p>
            <p>ohn wanted some wedding photos of just themselves around Sydney Harbo</p>
            <p> been professional photographers for 15 years, specialising in modern and s</p>
        </section>

        <section>
            <h2>Middle</h2>
            <div class="first">
            <p class="first"> been professional photographers for 15 years, specialising in modern and s</p>
            <p> been professional photographers for 15 years, specialising in modern and s</p>
            <p> been professional photographers for 15 years, specialising in modern and s</p>
            </div>
        </section>

        <section>
            <h2>Right</h2>
            <div class="first">
                <p class="first">Left</p>
                <p>Middle</p>
                <p>Right</p>
            </div>
        </section>

    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blub</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>