<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Welcome  to Arrow Photography</title>

    <style>
        *{
            outline: solid 1px #000;
        }
        a{
            outline: none;
        }
        h1{
            padding: 20px 0;
        }
        body{
            width: 800px;
            left: auto;
            right: auto;
        }
        div#page{
            position: relative;
            width:800px;
            right: auto;
            left: auto;
        }

        section.one p.two{
            width: 300px;
            height: 300px;
            position: static;
            top: 4px;
            left: 500px;
            background-color: green;
        }
    </style>

</head>
<body>
<div id="page" class="container">
<header>
    <h1>Arrow Photography</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="portfolio/index.html">Portfolio</a></li>
            <li><a href="packages/index.html">Packages</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div id="container">
    <section class="one">

        <h2>Top</h2>
        <p class="one">Paragraph</p>
        <p class="two">Paragraph</p>
        <p class="three">Paragraph</p>
        <p class="four">Paragraph</p>
    </section>
    <section class="two">
        <h2>Middle</h2>
        <p class="one">Paragraph</p>
        <p class="two">Paragraph</p>
        <p class="three">Paragraph</p>
        <p class="four">Paragraph</p>
    </section>
    <section class="three">
        <h2>Bottom</h2>
        <p class="one">Paragraph</p>
        <p class="two">Paragraph</p>
        <p class="three">Paragraph</p>
        <p class="four">Paragraph</p>
    </section>
</div>

<footer>
    <nav>
        <ul>
            <li><a href="general/terms.html">Terms &amp; Conditions</a></li>
            <li><a href="general/faq.html"><abbr title="Frequently Asked Questions">FAQ</abbr></a></li>
        </ul>
    </nav>

    <p>&copy;Arrow Photography 2014</p>
</footer>
</div>
</body>
</html>